# teamcityNotifier

./: README.md  pom.xml  readme.txt  teamcity-plugin.xml
notifierPlugin-server/: pom.xml
notifierPlugin-server/src/main/java/com/notifierDomain/teamcity/notifierPlugin/: AppServer.java  Singleton.java  Test.java  Utils.java  WeChatAPI.java  WeChatData.java  WeChatDepartment.java  WeChatNotifier.java  WeChatNotifierSettingPage.java  WeChatPageExtension.java  WeChatUser.java  send_weChatMsg.java  test2.java  urlData.java
notifierPlugin-server/src/main/resources/buildServerResources/: Hello.jsp  WeChatNotifierSettingPage.jsp  WechatNotifierSetting.jsp  dowork.jsp
